src/Data/sae_responses.json (before)
[
    {
      "Timestamp": "1/6/2024 19:16:18",
      "Full Name": "Anan Sadagopan",
      "Course # (include double major/minor or MEng)": "5-7",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Westborough, MA",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@anan.sada",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "https://twitter.com/sadagopan_a",
      "MIT Activities/Clubs you're a member of (optional)": "LTI, ClubChem, SciOly, Poker Club, SAAS",
      "Interests (optional)": "Lifting, Sailing, Tennis",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Those were some artfully taken pictures\" - Boston Fire Inspector",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/6/2024 20:23:47",
      "Full Name": "John Payne",
      "Course # (include double major/minor or MEng)": "18-C",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Cape May, NJ",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@__john.payne",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/6/2024 22:04:09",
      "Full Name": "Harry Chen",
      "Course # (include double major/minor or MEng)": "6-9",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "St. Louis, MO",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@notharrychen",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "MIT ESP",
      "Interests (optional)": "Cooking and then eating",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/7/2024 1:11:24",
      "Full Name": "Zheming Zhang",
      "Course # (include double major/minor or MEng)": 10,
      "Year": 2027,
      "Hometown (Ex: New York, NY)": "Queens, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@biig_z2",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "https://www.linkedin.com/in/zheming-zhang-460a02258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "MIT Activities/Clubs you're a member of (optional)": "ClubChem",
      "Interests (optional)": "Exploring, hanging out, trying out new things",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Hell yea",
      "New Photo (optional)": "/images/zheming.jpeg"
    },
    {
      "Timestamp": "1/7/2024 3:18:54",
      "Full Name": "Thomas Larsen",
      "Course # (include double major/minor or MEng)": "Major 2, Minor 6",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "Staten Island, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@t.h.larsen",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "thlarsen.com",
      "MIT Activities/Clubs you're a member of (optional)": "MIT LIVE, Biomechatronics Group @ MIT Media Lab",
      "Interests (optional)": "Alto Saxophone, Gaming (Minecraft & Terraria), 3D Printing",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Wear a helmet",
      "New Photo (optional)": "https://drive.google.com/open?id=1WMZVsyHNAEhuRDiPB8h1Cu-2mAOtaFMh"
    },
    {
      "Timestamp": "1/7/2024 6:26:31",
      "Full Name": "Ezra Kang",
      "Course # (include double major/minor or MEng)": "6-2",
      "Year": 2024,
      "Hometown (Ex: New York, NY)": "Cumming, GA",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@ezra.kang",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/ezra.png"
    },
    {
      "Timestamp": "1/7/2024 10:40:43",
      "Full Name": "JT Markowitz",
      "Course # (include double major/minor or MEng)": "6-3",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Longview, TX",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@jtmarkowitz",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "linkedin/jtmarko",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "Game Dev, Leaving Boston, Movies, Linux",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/8/2024 19:27:07",
      "Full Name": "Jason Chen",
      "Course # (include double major/minor or MEng)": "Double Major: Course 2/Course 21L Minor: 6",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Hurley, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@jason_chen1974",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "jachen25@mit.edu",
      "MIT Activities/Clubs you're a member of (optional)": "18.02/18.03 TA, SuperUROP w/ Rohsenow Kendall Heat Transfer Lab, Big Questions Discussion Group",
      "Interests (optional)": "Cooking, Hiking",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/jason_chen.png"
    },
    {
      "Timestamp": "1/8/2024 23:45:51",
      "Full Name": "Eddy Calel",
      "Course # (include double major/minor or MEng)": "2A-6",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "Portland, OR",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@3ddyc4lel",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/10/2024 16:16:02",
      "Full Name": "Nathaniel Felleke",
      "Course # (include double major/minor or MEng)": "6-2",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "San Diego, SD",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@nathanielfelleke",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "Could you just sue this bio. \"Nathaniel is a rising sophomore from San Diego and is studying Course 6-2. He is currently working for a startup in the Bay Area, and on campus, he is a part of VR/AR@MIT. In his free time, he likes flying FPV drones, film photography, and going on new adventures.\" Thank you!",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "https://drive.google.com/open?id=1fBS_OQGvvb-4ndfXMcOhwClrQV7Y6gVH"
    },
    {
      "Timestamp": "1/14/2024 17:42:29",
      "Full Name": "Brian Li",
      "Course # (include double major/minor or MEng)": "6-2, MEng",
      "Year": 2024,
      "Hometown (Ex: New York, NY)": "Austin, TX",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "Brian10720",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/brian.jpeg"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Liam Kronman",
        "Course # (include double major/minor or MEng)": "18C",
        "Year": 2025,
        "Hometown (Ex: New York, NY)": "New York, NY",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@liamkronman",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "SIPB, Radio Society, Networks & Mobile Systems Group",
        "Interests (optional)": "DJing, Saxophone",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/liam.png"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Jason Wang",
        "Course # (include double major/minor or MEng)": "",
        "Year": 2027,
        "Hometown (Ex: New York, NY)": "",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "",
        "Interests (optional)": "",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/jason_wang.jpg"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Spencer Sindhusen",
        "Course # (include double major/minor or MEng)": "",
        "Year": 2027,
        "Hometown (Ex: New York, NY)": "",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "",
        "Interests (optional)": "",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/spencer.jpeg"
    }
]

src/Data/sae_responses.json (after)
[
    {
      "Timestamp": "1/6/2024 19:16:18",
      "Full Name": "Anan Sadagopan",
      "Course # (include double major/minor or MEng)": "5-7",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Westborough, MA",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@anan.sada",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "https://twitter.com/sadagopan_a",
      "MIT Activities/Clubs you're a member of (optional)": "LTI, ClubChem, SciOly, Poker Club, SAAS",
      "Interests (optional)": "Lifting, Sailing, Tennis",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Those were some artfully taken pictures\" - Boston Fire Inspector",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/6/2024 20:23:47",
      "Full Name": "John Payne",
      "Course # (include double major/minor or MEng)": "18-C",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Cape May, NJ",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@__john.payne",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/john.jpeg"
    },
    {
      "Timestamp": "1/7/2024 1:11:24",
      "Full Name": "Zheming Zhang",
      "Course # (include double major/minor or MEng)": 10,
      "Year": 2027,
      "Hometown (Ex: New York, NY)": "Queens, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@biig_z2",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "https://www.linkedin.com/in/zheming-zhang-460a02258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "MIT Activities/Clubs you're a member of (optional)": "ClubChem",
      "Interests (optional)": "Exploring, hanging out, trying out new things",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Hell yea",
      "New Photo (optional)": "/images/zheming.jpeg"
    },
    {
      "Timestamp": "1/7/2024 3:18:54",
      "Full Name": "Thomas Larsen",
      "Course # (include double major/minor or MEng)": "Major 2, Minor 6",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "Staten Island, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@t.h.larsen",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "thlarsen.com",
      "MIT Activities/Clubs you're a member of (optional)": "MIT LIVE, Biomechatronics Group @ MIT Media Lab",
      "Interests (optional)": "Alto Saxophone, Gaming (Minecraft & Terraria), 3D Printing",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "Wear a helmet",
      "New Photo (optional)": "/images/thomas.jpeg"
    },
    {
      "Timestamp": "1/7/2024 6:26:31",
      "Full Name": "Ezra Kang",
      "Course # (include double major/minor or MEng)": "6-2",
      "Year": 2024,
      "Hometown (Ex: New York, NY)": "Cumming, GA",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@ezra.kang",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/ezra.png"
    },
    {
      "Timestamp": "1/7/2024 10:40:43",
      "Full Name": "JT Markowitz",
      "Course # (include double major/minor or MEng)": "6-3",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Longview, TX",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@jtmarkowitz",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "linkedin/jtmarko",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "Game Dev, Leaving Boston, Movies, Linux",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/8/2024 19:27:07",
      "Full Name": "Jason Chen",
      "Course # (include double major/minor or MEng)": "Double Major: Course 2/Course 21L Minor: 6",
      "Year": 2025,
      "Hometown (Ex: New York, NY)": "Hurley, NY",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@jason_chen1974",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "jachen25@mit.edu",
      "MIT Activities/Clubs you're a member of (optional)": "18.02/18.03 TA, SuperUROP w/ Rohsenow Kendall Heat Transfer Lab, Big Questions Discussion Group",
      "Interests (optional)": "Cooking, Hiking",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/jason_chen.png"
    },
    {
      "Timestamp": "1/8/2024 23:45:51",
      "Full Name": "Eddy Calel",
      "Course # (include double major/minor or MEng)": "2A-6",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "Portland, OR",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@3ddyc4lel",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": ""
    },
    {
      "Timestamp": "1/10/2024 16:16:02",
      "Full Name": "Nathaniel Felleke",
      "Course # (include double major/minor or MEng)": "6-2",
      "Year": 2026,
      "Hometown (Ex: New York, NY)": "San Diego, SD",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@nathanielfelleke",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "Could you just sue this bio. \"Nathaniel is a rising sophomore from San Diego and is studying Course 6-2. He is currently working for a startup in the Bay Area, and on campus, he is a part of VR/AR@MIT. In his free time, he likes flying FPV drones, film photography, and going on new adventures.\" Thank you!",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/natty.jpg"
    },
    {
      "Timestamp": "1/14/2024 17:42:29",
      "Full Name": "Brian Li",
      "Course # (include double major/minor or MEng)": "6-2, MEng",
      "Year": 2024,
      "Hometown (Ex: New York, NY)": "Austin, TX",
      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "Brian10720",
      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
      "MIT Activities/Clubs you're a member of (optional)": "",
      "Interests (optional)": "",
      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
      "New Photo (optional)": "/images/brian.jpeg"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Liam Kronman",
        "Course # (include double major/minor or MEng)": "18C",
        "Year": 2025,
        "Hometown (Ex: New York, NY)": "New York, NY",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@liamkronman",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "SIPB, Radio Society, Networks & Mobile Systems Group",
        "Interests (optional)": "DJing, Saxophone",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/liam.png"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Jason Wang",
        "Course # (include double major/minor or MEng)": "",
        "Year": 2027,
        "Hometown (Ex: New York, NY)": "",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "",
        "Interests (optional)": "",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/jason_wang.jpg"
    },
    {
        "Timestamp": "1/14/2024 17:42:29",
        "Full Name": "Spencer Sindhusen",
        "Course # (include double major/minor or MEng)": "",
        "Year": 2027,
        "Hometown (Ex: New York, NY)": "",
        "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "",
        "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
        "MIT Activities/Clubs you're a member of (optional)": "",
        "Interests (optional)": "",
        "Quote (include attribution if not original, even if another brother said it) (optional)": "",
        "New Photo (optional)": "/images/spencer.jpeg"
    }
]

src/Data/sae_responses.json (diff)
@@ -23,20 +23,7 @@
       "MIT Activities/Clubs you're a member of (optional)": "",
       "Interests (optional)": "",
       "Quote (include attribution if not original, even if another brother said it) (optional)": "",
-      "New Photo (optional)": ""
-    },
-    {
-      "Timestamp": "1/6/2024 22:04:09",
-      "Full Name": "Harry Chen",
-      "Course # (include double major/minor or MEng)": "6-9",
-      "Year": 2025,
-      "Hometown (Ex: New York, NY)": "St. Louis, MO",
-      "INSTAGRAM handle (if u rly don't have one put N/A). Example: \"@liamkronman": "@notharrychen",
-      "Links to any other major social media (linkedin, twitter, email address, etc.) (optional)": "",
-      "MIT Activities/Clubs you're a member of (optional)": "MIT ESP",
-      "Interests (optional)": "Cooking and then eating",
-      "Quote (include attribution if not original, even if another brother said it) (optional)": "",
-      "New Photo (optional)": ""
+      "New Photo (optional)": "/images/john.jpeg"
     },
     {
       "Timestamp": "1/7/2024 1:11:24",
@@ -62,7 +49,7 @@
       "MIT Activities/Clubs you're a member of (optional)": "MIT LIVE, Biomechatronics Group @ MIT Media Lab",
       "Interests (optional)": "Alto Saxophone, Gaming (Minecraft & Terraria), 3D Printing",
       "Quote (include attribution if not original, even if another brother said it) (optional)": "Wear a helmet",
-      "New Photo (optional)": "https://drive.google.com/open?id=1WMZVsyHNAEhuRDiPB8h1Cu-2mAOtaFMh"
+      "New Photo (optional)": "/images/thomas.jpeg"
     },
     {
       "Timestamp": "1/7/2024 6:26:31",
@@ -127,7 +114,7 @@
       "MIT Activities/Clubs you're a member of (optional)": "",
       "Interests (optional)": "",
       "Quote (include attribution if not original, even if another brother said it) (optional)": "",
-      "New Photo (optional)": "https://drive.google.com/open?id=1fBS_OQGvvb-4ndfXMcOhwClrQV7Y6gVH"
+      "New Photo (optional)": "/images/natty.jpg"
     },
     {
       "Timestamp": "1/14/2024 17:42:29",
